#  AIzaSyBqGrIASvFUWs3NUYhTx_HjLEnI1G4U-2M
VITE_FIREBASE_API_KEY=AIzaSyCdPliqfHrf2QDKedB3XSDn4cvFIU6rz40

VITE_FIREBASE_AUTH_DOMAIN=geniex-d6c8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geniex-d6c8c
VITE_FIREBASE_STORAGE_BUCKET=geniex-d6c8c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=982353981292
VITE_FIREBASE_APP_ID=1:982353981292:web:54a071a2e5018f661bcd49

VITE_BACKEND_URL=https://geniex-backend.onrender.com