# backend/.env
API_KEY=AIzaSyBqGrIASvFUWs3NUYhTx_HjLEnI1G4U-2M
FIREBASE_PROJECT_ID=genie-x
JWT_SECRET=your_super_secret_token
FIREBASE_ADMIN_CREDENTIAL=serviceAccount.json
# MONGO_URI = mongodb://localhost:27017/genie_db
MONGO_URI = mongodb+srv://geniex_user:muskan_pass321@geniecluster.8wpobp2.mongodb.net/genie_db?retryWrites=true&w=majority&appName=GenieCluster
